{
	"#ExitToDesktop": "Wróć do pulpitu",
    "#ServerList_Name": "Nazwa",
    "#ServerList_Players": "Gracze",
    "#ServerList_Ping": "Ping",
    "#ServerList_Filter": "Filtr",
    "#ServerList_Browse": "Przeglądaj",
    "#ServerList_Favorites": "Ulubione",
    "#ServerList_History": "Historia",
    "#ServerList_Premium": "Wspierający",
    "#ServerList_DirectConnect": "Połączenie bezpośrednie",
    "#ServerList_Tags": "Tagi",
    "#BottomNav_Home": "Strona główna",
    "#BottomNav_Servers": "Serwery",
    "#BottomNav_Settings": "Ustawienia",
    "#ServerList_HideFull": "Ukryj pełne",
    "#ServerList_HideEmpty": "Ukryj puste",
    "#ServerList_MaxPing": "Maksymalny ping",
    "#Servers_Connecting": "Łączenie",
    "#Servers_ConnectingTo": "Łączenie z {{ serverName }}...",
    "#Servers_ConnectFailed": "Połączenie nieudane",
    "#Servers_Error": "Ошибка (Błąd)",
    "#Servers_Info": "Informacja",
    "#Servers_CloseOverlay": "Zamknij",
    "#Servers_CancelOverlay": "Anuluj",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Połącz...",
    "#ServerList_AddFavorite": "Dodaj do ulubionych",
    "#ServerList_RemoveFavorite": "Usuń z ulubionych",
    "#Settings_Nickname": "Nazwa gracza",
    "#Settings_LocalhostPort": "Niestandardowy port",
    "#Settings_DarkTheme": "\"Ciemny\" \"styl\"",
    "#Settings_DarkThemeDesc": "Sprawia, że interefejs używa \"ciemnego\" \"stylu\"",
    "#Settings_DevMode": "Tryb developerski",
    "#Settings_DevModeDesc": "Włącza menu \"localhost\"",
    "#Settings_Account": "Połączone konto FiveM",
    "#Settings_AccountLink": "Połącz",
    "#Settings_AccountLinked": "Połączono: {{ username }}",
    "#Settings_Boost": "Aktualny BOOST™ serwera",
    "#Settings_BoostLoading": "Ładowanie..",
    "#Settings_BoostNone": "Brak! BOOST™-uj serwer, głosując na niego na liście serwerów.",
    "#Settings_Language": "Język interfejsu",
    "#Settings_MenuAudio": "Muzyka w menu głównym",
    "#Settings_MenuAudioDesc": "Włącz muzykę w tle podczas bezczynności w menu głównym",
    "#Settings_GameStreamProgress": "Postęp strumieniowania",
    "#Settings_GameStreamProgressDesc": "Wyświetl postęp podczas pobierania strumieniowanych zasobów w grze (BETA™)",
    "#DirectConnect_ServerInvalid": "Nie można znaleźć serwera.",
    "#DirectConnect_ServerInvalid_SubTitle": "Upewnij się, że wprowadziłeś prawidłowy adres.",
    "#DirectConnect_IPPort": "IP:Port",
    "#DirectConnect_Connect": "Połącz",
    "#DirectConnect_LastPlayed": "Ostatnio grano",
    "#ServerDetail_Players": "Gracze",
    "#ServerDetail_PlayersEmpty": "Brak dostępnych graczy na tym serwerze.",
    "#ServerDetail_Back": "Powrót",
    "#ServerDetail_AddFavorite": "Ulubiony",
    "#ServerDetail_DelFavorite": "Nieulubiony",
    "#ServerDetail_Refresh": "Odśwież",
    "#ServerDetail_ScriptHook": "Dozwolone skrypty klienta",
    "#ServerDetail_OneSync": "Prototyp OneSync",
    "#ServerDetail_Premium": "Poziom wsparcia FiveM",
    "#Yes": "Tak",
    "#No": "Nie"
}
