{
	"#ExitToDesktop": "Luk FiveM",
    "#ServerList_Name": "Navn",
    "#ServerList_Players": "Spillere",
    "#ServerList_Ping": "Ping",
    "#ServerList_Filter": "Filter",
    "#ServerList_Browse": "Servere",
    "#ServerList_Favorites": "Favoritter",
    "#ServerList_History": "Historik",
    "#ServerList_Premium": "Støttere",
    "#ServerList_DirectConnect": "Tilslut med IP",
    "#ServerList_Tags": "Tags",
    "#BottomNav_Home": "Start",
    "#BottomNav_Servers": "Servere",
    "#BottomNav_Settings": "Indstillinger",
    "#ServerList_HideFull": "Skjul Fulde",
    "#ServerList_HideEmpty": "Skjul Tomme",
    "#ServerList_MaxPing": "Max Ping",
    "#Servers_Connecting": "Forbinder",
    "#Servers_ConnectingTo": "Forbinder til {{ serverName }}...",
    "#Servers_ConnectFailed": "Forbindelsen fejlede",
    "#Servers_Error": "Fejl",
    "#Servers_Info": "Info",
    "#Servers_CloseOverlay": "Luk",
    "#Servers_CancelOverlay": "Annuller",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Forbind...",
    "#ServerList_AddFavorite": "Tilføj Favorit",
    "#ServerList_RemoveFavorite": "Fjern Favorit",
    "#Settings_Nickname": "Spillernavn",
    "#Settings_LocalhostPort": "Localhost port",
	"#Settings_LocalhostPortDesc": "Vælg localhost port hvis ikke standard (30120)",
    "#Settings_DarkTheme": "Mørkt Tema",
    "#Settings_DarkThemeDesc": "Gør brugerfladen samt menuer mørke",
    "#Settings_DevMode": "Dev tilstand",
    "#Settings_DevModeDesc": "Aktiver \"localhost\" i hovedmenu",
    "#Settings_Account": "Forbundet FiveM konto",
    "#Settings_AccountLink": "Klik her for at linke din FiveM konto",
    "#Settings_AccountLinked": "Linket til: {{ username }}",
    "#Settings_Boost": "Nuværende Server BOOST™",
    "#Settings_BoostLoading": "Indlæser...",
    "#Settings_BoostNone": "Ingen! BOOST™ en server ved at klikke på ^ knappen i serverlisten.",
    "#Settings_Language": "Sprog",
    "#Settings_MenuAudio": "Lyd",
    "#Settings_MenuAudioDesc": "Baggrundsmusik i startmenuer",
    "#Settings_GameStreamProgress": "Streaming status",
    "#Settings_GameStreamProgressDesc": "Vis status når der downloades in-game filer (BETA™)",
    "#DirectConnect_TimedOut": "Server forespørgelse timede ud",
    "#DirectConnect_Failed": "Forespørgelse af server mislykket.",
    "#DirectConnect_ServerInvalid": "Serveren kunne ikke findes",
    "#DirectConnect_ServerInvalid_SubTitle": "Har du indtastet den rigtige adresse?",
    "#DirectConnect_IPPort": "IP:Port",
    "#DirectConnect_Connect": "Forbindelse",
    "#DirectConnect_LastPlayed": "Sidst spillet",
    "#ServerDetail_Players": "Spillere",
    "#ServerDetail_PlayersEmpty": "Ingen spillere på denne server.",
    "#ServerDetail_Back": "Tilbage",
    "#ServerDetail_AddFavorite": "Tilføj Favorit",
    "#ServerDetail_DelFavorite": "Fjern Favorit",
    "#ServerDetail_Refresh": "Opdater",
    "#ServerDetail_ScriptHook": "Klient scripts tilladt",
    "#ServerDetail_OneSync": "OneSync prototype",
    "#ServerDetail_Premium": "FiveM supporter tier",
    "#Yes": "Ja",
    "#No": "Nej"
}
