{
	"#ExitToDesktop": "Exit to lmf",
    "#ServerList_Name": "Name",
    "#ServerList_Players": "Players",
    "#ServerList_Ping": "Ping",
    "#ServerList_Filter": "Filter",
    "#ServerList_Browse": "Browse",
    "#ServerList_Favorites": "Favorites",
    "#ServerList_History": "History",
    "#ServerList_Premium": "Supporters",
    "#ServerList_DirectConnect": "Direct Connect",
    "#ServerList_Tags": "Tags",
    "#BottomNav_Home": "Home",
    "#BottomNav_Servers": "Servers",
    "#BottomNav_Settings": "Settings",
    "#ServerList_HideFull": "Hide Full",
    "#ServerList_HideEmpty": "Hide Empty",
    "#ServerList_MaxPing": "Max Ping",
    "#Servers_Connecting": "Connecting",
    "#Servers_ConnectingTo": "Connecting to {{ serverName }}...",
    "#Servers_ConnectFailed": "Connection failed",
    "#Servers_Error": "Ошибка (Error)",
    "#Servers_Info": "Info",
    "#Servers_CloseOverlay": "Close",
    "#Servers_CancelOverlay": "Cancel",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Connect...",
    "#ServerList_AddFavorite": "Add Favorite",
    "#ServerList_RemoveFavorite": "Remove Favorite",
    "#Settings_Nickname": "Player name",
    "#Settings_LocalhostPort": "Custom port",
    "#Settings_DarkTheme": "\"Dark\" \"theme\"",
    "#Settings_DarkThemeDesc": "Make the interface use a \"dark\" \"theme\"",
    "#Settings_DevMode": "Dev mode",
    "#Settings_DevModeDesc": "Enable the \"localhost\" menu item",
    "#Settings_Account": "Connected FiveM account",
    "#Settings_AccountLink": "Link",
    "#Settings_AccountLinked": "Linked: {{ username }}",
    "#Settings_Boost": "Current Server BOOST™",
    "#Settings_BoostLoading": "Loading...",
    "#Settings_BoostNone": "None! BOOST™ a server by clicking the upvote button in the server list.",
    "#Settings_Language": "Language",
    "#Settings_MenuAudio": "Main menu audio",
    "#Settings_MenuAudioDesc": "Enable background music while idle in the main menu",
    "#Settings_GameStreamProgress": "Streaming progress",
    "#Settings_GameStreamProgressDesc": "Display progress when downloading in-game streamed assets (BETA™)",
    "#Settings_QueriesPerMinute": "Server browser: Max pings / minute",
    "#DirectConnect_TimedOut": "Server query timed out.",
    "#DirectConnect_Failed": "Failed to query server.",
    "#DirectConnect_Loading": "Loading",
    "#DirectConnect_ServerInvalid": "Server could not be found",
    "#DirectConnect_ServerInvalid_SubTitle": "Make sure you've entered the correct address.",
    "#DirectConnect_IPPort": "IP:Port",
    "#DirectConnect_Connect": "Connect",
    "#DirectConnect_LastPlayed": "Last played",
    "#ServerDetail_Players": "Players",
    "#ServerDetail_PlayersEmpty": "No online players on this server.",
    "#ServerDetail_Back": "Back",
    "#ServerDetail_AddFavorite": "Favorite",
    "#ServerDetail_DelFavorite": "Unfavorite",
    "#ServerDetail_Refresh": "Refresh",
    "#ServerDetail_ScriptHook": "Client scripts allowed",
    "#ServerDetail_OneSync": "OneSync prototype",
    "#ServerDetail_Premium": "FiveM supporter tier",
    "#Yes": "Yes",
    "#No": "No"
}
