{
	"#ExitToDesktop": "Quitter vers le bureau",
    "#ServerList_Name": "Nom",
    "#ServerList_Players": "Joueurs",
    "#ServerList_Ping": "Ping",
    "#ServerList_Filter": "Filtre",
    "#ServerList_Browse": "Parcourir",
    "#ServerList_Favorites": "Favoris",
    "#ServerList_History": "Historique",
    "#ServerList_Premium": "Supporters",
    "#ServerList_DirectConnect": "Connexion directe",
    "#ServerList_Tags": "Tags",
    "#BottomNav_Home": "Accueil",
    "#BottomNav_Servers": "Serveurs",
    "#BottomNav_Settings": "Réglages",
    "#ServerList_HideFull": "Masquer les serveurs pleins",
    "#ServerList_HideEmpty": "Masquer les serveurs vides",
    "#ServerList_MaxPing": "Ping max",
    "#Servers_Connecting": "Connexion en cours",
    "#Servers_ConnectingTo": "Connexion en cours sur {{ serverName }}...",
    "#Servers_ConnectFailed": "Connexion échouée",
    "#Servers_Error": "Ошибка (Erreur)",
    "#Servers_Info": "Info",
    "#Servers_CloseOverlay": "Fermer",
    "#Servers_CancelOverlay": "Retour",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Connecter...",
    "#ServerList_AddFavorite": "Ajouter aux favoris",
    "#ServerList_RemoveFavorite": "Supprimer des favoris",
    "#Settings_Nickname": "Nom du joueur",
    "#Settings_LocalhostPort": "Port spécial",
    "#Settings_DarkTheme": "\"Thème\" \"sombre\"",
    "#Settings_DarkThemeDesc": "Activer le \"thème\" \"sombre\"",
    "#Settings_DevMode": "Mode dev",
    "#Settings_DevModeDesc": "Activer l'onglet \"localhost\"",
    "#Settings_Account": "Compte FiveM connecté",
    "#Settings_AccountLink": "Lier",
    "#Settings_AccountLinked": "Lié: {{ username }}",
    "#Settings_Boost": "Serveur actuellement BOOSTÉ™",
    "#Settings_BoostLoading": "Chargement...",
    "#Settings_BoostNone": "Aucun! BOOSTEZ™ un serveur en cliquant sur le bouton 'upvote' dans la liste des serveurs.",
    "#Settings_Language": "Langage",
    "#Settings_MenuAudio": "Audio du menu principal",
    "#Settings_MenuAudioDesc": "Activer la musique de fond du menu principal",
    "#Settings_GameStreamProgress": "Téléchargement des ressources",
    "#Settings_GameStreamProgressDesc": "Afficher la progression du téléchargement des ressources en cours de jeu. (BETA™)",
    "#DirectConnect_TimedOut": "La requête serveur a expiré.",
    "#DirectConnect_Failed": "Le serveur n'est pas joignable.",
    "#DirectConnect_Loading": "Chargement",
    "#DirectConnect_ServerInvalid": "Le serveur n'a pas pu être trouvé",
    "#DirectConnect_ServerInvalid_SubTitle": "Assurez-vous d'avoir entré la bonne adresse.",
    "#DirectConnect_IPPort": "IP:Port",
    "#DirectConnect_Connect": "Se connecter",
    "#DirectConnect_LastPlayed": "Dernière connexion",
    "#ServerDetail_Players": "Joueurs",
    "#ServerDetail_PlayersEmpty": "Aucun joueur en ligne sur ce serveur.",
    "#ServerDetail_Back": "Retour",
    "#ServerDetail_AddFavorite": "Favoris",
    "#ServerDetail_DelFavorite": "Supprimer des favoris",
    "#ServerDetail_Refresh": "Rafraîchir",
    "#ServerDetail_ScriptHook": "Scripts client autorisés",
    "#ServerDetail_OneSync": "OneSync prototype",
    "#ServerDetail_Premium": "FiveM supporter tier",
    "#Yes": "Oui",
    "#No": "Non"
}
