<!DOCTYPE html>
<html>
<head>
<title></title>
<!-- I *dare* you to remove this. http://stackoverflow.com/questions/31225606/babel-with-browser-js-getting-uncaught-syntaxerror-invalid-regular-expression -->
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<!-- may God have mercy on their poor souls. -->
<script type="text/javascript" src="babel.min.js"></script>
<script type="text/javascript" src="preact.min.js"></script>
<script type="text/javascript" src="color-scheme.min.js"></script>
<script type="text/jsx" src="code.js"></script>
</head>
<body>
<div id="root"></div>

<script type="text/javascript" src="https://runtime.fivem.net/loadscreen/spotlight.js?2"></script>
</body>
</html>