- manifestVersion: 1
  name: BepInEx-BepInExPack_IL2CPP
  authorName: BepInEx
  websiteUrl: https://thunderstore.io/c/sons-of-the-forest/p/BepInEx/BepInExPack_IL2CPP/
  displayName: BepInExPack_IL2CPP
  description: BepInEx pack for IL2CPP Unity games. Preconfigured and ready to use.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies: []
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 6
    minor: 0
    patch: 667
  enabled: true
  icon: C:/Users/SKUZA/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/SonsOfTheForest/cache/BepInEx-BepInExPack_IL2CPP/6.0.667/icon.png
- manifestVersion: 1
  name: LvKA95-Better_FPS_Low_Spec_GPU
  authorName: LvKA95
  websiteUrl: https://thunderstore.io/c/sons-of-the-forest/p/LvKA95/Better_FPS_Low_Spec_GPU/
  displayName: Better_FPS_Low_Spec_GPU
  description: Simple plugin to disable graphical rendering of in-game elements
    (example trees) or Change the rendering distance of the camera in the game
    scene, allowing an excellent performance boost
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - BepInEx-BepInExPack_IL2CPP-6.0.667
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 0
    minor: 1
    patch: 2
  enabled: true
  icon: C:/Users/SKUZA/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/SonsOfTheForest/cache/LvKA95-Better_FPS_Low_Spec_GPU/0.1.2/icon.png
