- manifestVersion: 1
  name: BepInEx-BepInExPack
  authorName: BepInEx
  websiteUrl: https://thunderstore.io/c/content-warning/p/BepInEx/BepInExPack/
  displayName: BepInExPack
  description: BepInEx pack for Mono Unity games. Preconfigured and ready to use.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies: []
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 5
    minor: 4
    patch: 2100
  enabled: true
  icon: C:/Users/SKUZA/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/ContentWarning/cache/BepInEx-BepInExPack/5.4.2100/icon.png
- manifestVersion: 1
  name: Jasson9-MoreSettings
  authorName: Jasson9
  websiteUrl: https://thunderstore.io/c/content-warning/p/Jasson9/MoreSettings/
  displayName: MoreSettings
  description: Add more settings include graphics settings like render scale, FSR,
    texture resolution and etc.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - BepInEx-BepInExPack-5.4.2100
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 0
    minor: 2
    patch: 0
  enabled: true
  icon: C:/Users/SKUZA/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/ContentWarning/cache/Jasson9-MoreSettings/0.2.0/icon.png
